<div class="row">
  <div class="col-md-12 order-md-1">
    <br>
    <h2 class="mb-3" id="texto-centro">Seus projetos</h2>
    <div class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome da Atividade</th>
            <th>Classificação</th>
            <th>Curso</th>
            <th>Responsável</th>
            <th>Situação</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1,001</td>
            <td>Atividade 1</td>
            <td>Projeto</td>
            <td>Administração</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-danger" disabled>Reprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>Atividade 2</td>
            <td>Curso</td>
            <td>Administração</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>Atividade 3</td>
            <td>Encontro</td>
            <td>Sistemas de Informação</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>Atividade 4</td>
            <td>Jornada</td>
            <td>Medicina</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>Atividade 5</td>
            <td>Exposição</td>
            <td>Administração</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-warning" disabled>Em Análize</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,006</td>
            <td>Atividade 6</td>
            <td>Oficina</td>
            <td>História</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-warning" disabled>Em Análize</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,007</td>
            <td>Atividade 7</td>
            <td>Seminário</td>
            <td>História</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-danger" disabled>Reprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,008</td>
            <td>Atividade 8</td>
            <td>Palestra</td>
            <td>Engenharia de Produção</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-danger" disabled>Reprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,009</td>
            <td>Atividade 9</td>
            <td>Simpósio</td>
            <td>Ciências Contábeis</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,010</td>
            <td>Atividade 10</td>
            <td>Workshop</td>
            <td>Sistemas de Informação</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
          <tr>
            <td>1,011</td>
            <td>Atividade 11</td>
            <td>Publicação</td>
            <td>Ed. Física</td>
            <td>Prof. Silva</td>
            <td><button type="button" class="btn btn-success" disabled>Aprovado</button></td>
            <td><button type="button" class="btn btn-info">+ Detalhes</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>